<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实操- 获取提单信息</title>
    <!-- <!-- 1 bootstrap的css -->
    <link rel="stylesheet" href="../../web/bootstrap/css/bootstrap.css">
    <!--公共css-->
    <link rel="stylesheet" href="../../web/css/pt-main.css">
    <link rel="stylesheet" href="../../web/css/index1.css">
    <!--页面css-->
    <link rel="stylesheet" href="../../web/css/billInformation.css">
    <!--引入字体的css-->
    <link rel="stylesheet" href="../../web/bootstrap/fonts/iconfont.css">

    <script type="text/javascript" src="../../web/js/jquery-1.12.4.js"></script>
    <!--bootstrap的js-->
    <script type="text/javascript" src="../../web/bootstrap/js/bootstrap.min.js"></script>
    <!--表格table.js-->
    <script type="text/javascript" src="../../web/bootstrap/js/bootstrap-table.min.js"></script>
    <!--页面js-->
    <script type="text/javascript" src="../../web/js/main.js"></script>
    <script>
        $(function(){
            setTimeout(function () {
                $(".model_bg").fadeIn("slow");
                $(".triangle").fadeIn("slow");
            },2000);
        })
    </script>
  <style>
    html{
     height: 800px;
    }
    .show1{
      display: none;
    }
    .model_bg{
      position: absolute;
      top: 100px;
      left:10px;
      bottom: 0;
      right: 0;
      background: rgba(0,0,255,.5);
      z-index: 999;
      display: none;
      width: 350px;
      height:267px;
      border-radius:5px;
      padding-top: 45px;
    }
    .triangle{
      position: absolute;
      top: 82px;
      left:45px;
      bottom: 0;
      right: 0;
      z-index: 999;
      display:none;
      width: 0;
      height: 0;
      border-left:18px solid transparent;
      border-right: 18px solid transparent;
      border-bottom: 18px solid rgba(0,0,255,.5);
    }
    .model_text{
      width:320px;
      margin: 0 auto;
    }
    .model_text .entry{
      margin-top: -21px;
      font-size: 14px;
      color: white;
      margin-left: 29px;
    }
    .model_text .know{
      display: inline-block;
      margin-left: 135px;
      width: 50px;
      height: 25px;
      border: 1px solid white;
      line-height: 25px;
      text-align: center;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 14px;
      color: white;
    }
    .model_text div{
      font-size: 14px;
      color: white;
      margin-left: 30px;
      margin-bottom: 5px;
    }
    .model_text .odd{
      margin-left: 73px;
      color: #feef00;
    }
    .model_bg4{
      position: absolute;
      top: 13px;
      left: 536px;
      bottom: 0;
      right: 0;
      background: rgba(0,0,255,.5);
      z-index: 999;
      display: none;
      width: 290px;
      height:185px;
      border-radius:5px;
      padding-top: 45px;
    }
    .triangle4{
      position: absolute;
      top: 71px;
      left:518px;
      bottom: 0;
      right: 0;
      z-index: 999;
      display:none;
      width: 0;
      height: 0;
      border-top:18px solid transparent;
      border-bottom: 18px solid transparent;
      border-right: 18px solid rgba(0,0,255,.5);
    }
    .model_text4{
      width: 245px;
      margin: 0 auto;
    }
    .model_text4 .entry{
      margin-top: -11px;
      font-size: 14px;
      color: white;
      text-indent: 24px;
    }
    .model_text4 .know{
      display: inline-block;
      margin-left: 100px;
      width: 50px;
      height: 25px;
      border: 1px solid white;
      line-height: 25px;
      text-align: center;
      border-radius: 5px;
      margin-top: 35px;
      font-size: 14px;
      color: white;
    }
    .button1 span{
      display: inline-block;
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 5px;
    }
    .button1 span:first-child{
      margin-left: 630px;
    }

  </style>
</head>
<body>
<!-- 头部条 -->
<div class="pt-topbar">
    <div class="nav_header">
        <!--左侧系统名称-->
        <div class="pt-fl pt-system-info">
            <div class="pt-logo pt-fl"><img src="../../web/images/LOGO@2x.png" alt=""></div>
            <div class="pt-slogen pt-fr">天津市港口统一收费服务平台-<strong>企业中心</strong></div>
        </div>
        <!--右侧用户信息-->
        <div class="pt-fr pt-user-info">
            <div class="pt-settings pt-fr"><img src="" alt=""></div>
        </div>
    </div>
</div>
<!-- 头部条  结束 -->
<div class="bill">
    <div class="nav_bar">
        <span>收费清单录入</span>
        <div class="border"></div>
    </div>
    <!--提单信息-->
    <div class="billList">
        <!--提单信息-->
        <div id="bill" class="tab-pane">
        <div class="head_title"><span id="msg">提单信息</span></div>
        <div class="frame">
          <!--提单信息-->
          <div class="table_detail" style="border: none">
            <div >
              <span><strong>※</strong>提单号</span>
              <span><input type="text"></span>
              <span><strong>※</strong>船名</span>
              <span><input type="text"></span>
              <span><strong>※</strong>船次</span>
              <span><input type="text"></span>
            </div>
            <div class="button1">
              <span style="background:#20c1ed "onclick="toExtract()">提取信息</span>
              <span style="background:#408eba ">查询</span>
              <span style="background: #f01c00">删除</span>
            </div>
          </div>
          <div class="model_bg ">
            <div class="model_text">
              <p class="entry">1. <strong style="color: red">※</strong>    部分为必填项，请分别填写：</p>
              <p class="odd">“提单号、船名、船次”</p>
              <div>2.船名信息可填写中文或船名，只填写一个</div>
              <div>3.至少关联一个提单号，才能进行费项编辑</div>
              <div>4.无法获取的提单，可通过模板上传，再次获取</div>
              <div>5.点击<span style="color:#feef00 ">"提取信息"</span>,提取相应的提单信息</div>
              <span onclick="toHide()" class="know">知道了</span>
            </div>
          </div>
          <div class="triangle"></div>
          <!--已提单信息-->
          <div class="table_detail table_detail1 show1" style="border: none;border-top: 1px solid #ccc;margin-top: 60px">
            <div class="border1">
              <span>已提单信息</span>
            </div>
            <div>
              <table class="table table-bordered" style="margin-top: -78px;width: 1130px">
                <tbody>
                <tr style="background-color: #EEF2F6">
                  <td><input type="checkbox"></td>
                  <td>提单号</td>
                  <td>中文船名</td>
                  <td>英文船名</td>
                  <td>航次</td>
                  <td>集装箱信息</td>
                  <td>散杂货信息</td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>002</td>
                  <td>太阳号</td>
                  <td>SUN</td>
                  <td>12</td>
                  <td class="term">1项</td>
                  <td class="term">0项</td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>001</td>
                  <td>太阳号</td>
                  <td>SUN</td>
                  <td>12</td>
                  <td class="term">3项</td>
                  <td class="term">0项</td>
                </tr>
                </tbody>
                <div class="model_bg4">
                  <div class="model_text4">
                    <p class="entry">已提取提单信息,请进行下一步费项单元设置操作,点击<span style="color: #feef00">“下一步”</span>进入下一页</p>
                    <span class="know" onclick="toKnow()">知道了</span>
                  </div>
                </div>
                <div class="triangle4"></div>
              </table>
            </div>
          </div>
        </div>
        <div class="pay_button">
                <span class="previousPage" onclick="previousPage()">上一步</span>
                <span class="repractice" onclick="repractice()">重新练习</span>
                <span class="nextPage" onclick="nextPage()">下一步</span>
        </div>
        </div>
    </div>   
</div>
<!--公共底部-->
<div class="pt-footer">
    <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
    $('#myTab a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
        $(this).addClass('active1')
    })
    $(function(){
        $('.relevant span').click(function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
    })
    function show1() {
        $(this).addClass('active').siblings().removeClass('active')
        $("#show1").show()
        $("#show").hide()
    }
    function show2() {
        $(this).addClass('active').siblings().removeClass('active')
        $("#show1").hide()
        $("#show").show()
    }

    function toList() {
        window.location.href = "step4.html"
    }
    //气泡消失
    function toHide() {
        $(".model_bg").hide()
        $(".triangle").hide()
    }

    /*下一页*/
    function nextPage() {
        window.location.href = "step5.html"
    }
    function previousPage() {
        window.location.href = "step3.html"
    }

    function toKnow() {
      $(".model_bg4").hide()
      $(".triangle4").hide()
    }

//    点击取消信息，显示隐藏内容
  function toExtract() {
    $(".show1").show()
    $(".model_bg4").show()
    $(".triangle4").show()
  }
</script>
</body>
</html>